<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="802" measuredH="441" mockupW="530" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="272" y="12" w="530" h="429" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="287" y="122" w="500" h="208" measuredW="200" measuredH="272" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>principal%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%2C%2CAsistencia%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%2CLista%26bm%3BLista.bmml%26bm%3BLista.bmml%26bm%3BLista.bmml%2Cagregar_alum_1%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C130%2C201%2C160%22%20href%3D%22principal.bmml%22%20alt%3D%22principal%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C186%2C201%2C216%22%20href%3D%22Asistencia.bmml%22%20alt%3D%22Asistencia%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C214%2C201%2C244%22%20href%3D%22Lista.bmml%22%20alt%3D%22Lista%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C242%2C201%2C272%22%20href%3D%22agregar_alum_1.bmml%22%20alt%3D%22agregar_alum_1%22%20id%3D%221%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Inicio%0AActividad%201%0ATomar%20lista%0ALista%20de%20alumnos%0AAgregar%20alumno%20a%20la%20actvidad%0AGenerar%20reporte%0AActividad%202</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="699" y="103" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="483" y="144" w="292" h="119" measuredW="292" measuredH="119" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="292" h="119" measuredW="292" measuredH="119" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="12" y="0" w="271" h="19" measuredW="271" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="271" h="-1" measuredW="150" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>16</size>
                    <text>Lista%20de%20los%20alumnos</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="-1" h="-1" measuredW="276" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <hLines>false</hLines>
                <rowHeight>16</rowHeight>
                <size>8</size>
                <text>No.%20%2C%20Nombre%2C%20Boleta%2C%20Grupo%2C%20Carrera%0A1%2C%20Mario%20Mu%F1oz%20Saldova%2C%2020143270047%2C%203CM1%2C%20Sistemas%0A2%2C%20Yazmin%20Sandoval%20Robles%2C%202015670054%2C%201CM1%2C%20Sistemas%0A3%2C%20Melissa%20Aguilera%20Ramos%2C%202014570045%2C%202MM1%2C%20Ambiental%0A..%2C%20...%20%2C...%2C%20..%2C%20..</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="276" y="19" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>