<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="802" measuredH="441" mockupW="530" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="272" y="12" w="530" h="429" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="705" y="103" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="501" y="180" w="-1" h="-1" measuredW="260" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BNombre%20del%20coordinador%5D</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="287" y="122" w="500" h="275" measuredW="200" measuredH="272" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>principal%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%2C%2CAsistencia%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%2CLista%26bm%3BLista.bmml%26bm%3BLista.bmml%26bm%3BLista.bmml%2Cagregar_alum_1%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C130%2C201%2C160%22%20href%3D%22principal.bmml%22%20alt%3D%22principal%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C186%2C201%2C216%22%20href%3D%22Asistencia.bmml%22%20alt%3D%22Asistencia%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C214%2C201%2C244%22%20href%3D%22Lista.bmml%22%20alt%3D%22Lista%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C242%2C201%2C272%22%20href%3D%22agregar_alum_1.bmml%22%20alt%3D%22agregar_alum_1%22%20id%3D%226%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%0AActividad%201%0ATomar%20lista%0ALista%20de%20alumnos%0AAgregar%20alumno%20a%20la%20actvidad%0AGenerar%20reporte%0AActividad%202</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="535" y="137" w="193" h="43" measuredW="193" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="193" h="43" measuredW="193" measuredH="43" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="193" h="43" measuredW="193" measuredH="43" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="193" h="-1" measuredW="193" measuredH="43" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Bienvenido</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="566" y="235" w="130" h="112" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>