<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1015" measuredH="582" mockupW="627" mockupH="564">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="18" w="627" h="564" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="403" y="103" w="600" h="412" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>inicioAdmin%26bm%3BinicioAdmin.bmml%26bm%3BinicioAdmin.bmml%26bm%3BinicioAdmin.bmml%2CaltaAlumno%26bm%3BaltaAlumno.bmml%26bm%3BaltaAlumno.bmml%26bm%3BaltaAlumno.bmml%2CaltaCoordinador%26bm%3BaltaCoordinador.bmml%26bm%3BaltaCoordinador.bmml%26bm%3BaltaCoordinador.bmml%2CaltaActividades%26bm%3BaltaActividades.bmml%26bm%3BaltaActividades.bmml%26bm%3BaltaActividades.bmml%2CEstadoActividades%26bm%3BEstadoActividades.bmml%26bm%3BEstadoActividades.bmml%26bm%3BEstadoActividades.bmml%2CConstancias%26bm%3BConstancias.bmml%26bm%3BConstancias.bmml%26bm%3BConstancias.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C105%2C159%2C135%22%20href%3D%22inicioAdmin.bmml%22%20alt%3D%22inicioAdmin%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C133%2C159%2C163%22%20href%3D%22altaAlumno.bmml%22%20alt%3D%22altaAlumno%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C161%2C159%2C191%22%20href%3D%22altaCoordinador.bmml%22%20alt%3D%22altaCoordinador%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C189%2C159%2C219%22%20href%3D%22altaActividades.bmml%22%20alt%3D%22altaActividades%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C217%2C159%2C247%22%20href%3D%22EstadoActividades.bmml%22%20alt%3D%22EstadoActividades%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C245%2C159%2C275%22%20href%3D%22Constancias.bmml%22%20alt%3D%22Constancias%22%20id%3D%2222%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Inicio%0AAlta%20de%20Alumnos%0AAlta%20de%20Coordinadores%0AAlta%20de%20Actividades%0AEstado%20de%20Actividades%0AConstancias</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="580" y="118" w="400" h="329" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar%20datos</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="137" w="176" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="168" w="176" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="782" y="203" w="176" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="781" y="236" w="176" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="631" y="178" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20la%20actividad%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="657" y="207" w="109" h="-1" measuredW="90" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="610" y="141" w="156" h="-1" measuredW="140" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20la%20actividad%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="610" y="289" w="156" h="-1" measuredW="136" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20del%20cordinador%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="616" y="236" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duracion%20%28horas%20al%20dia%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="588" y="269" w="384" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="694" y="458" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioAdmin%26bm%3BinicioAdmin.bmml%26bm%3BinicioAdmin.bmml%26bm%3BinicioAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C440%2C377%2C467%22%20href%3D%22inicioAdmin.bmml%22%20alt%3D%22inicioAdmin%22%20id%3D%2241%22/%3E</map>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="783" y="458" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inicioAdmin%26bm%3BinicioAdmin.bmml%26bm%3BinicioAdmin.bmml%26bm%3BinicioAdmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C440%2C472%2C467%22%20href%3D%22inicioAdmin.bmml%22%20alt%3D%22inicioAdmin%22%20id%3D%2242%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="289" w="173" h="-1" measuredW="135" measuredH="78" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ing.%20Carlos%20Daniel%0AIng.%20Roberto%20Barraza%0AIng.%20Efrain%20Arredondo%0A...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>