<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1009" measuredH="441" mockupW="737" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="272" y="12" w="530" h="429" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="287" y="122" w="500" h="208" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>principal%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%2C%2CAsistencia%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%2CLista%26bm%3BLista.bmml%26bm%3BLista.bmml%26bm%3BLista.bmml%2Cagregar_alum_1%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%2CReporte%26bm%3BReporte.bmml%26bm%3BReporte.bmml%26bm%3BReporte.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C130%2C146%2C160%22%20href%3D%22principal.bmml%22%20alt%3D%22principal%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C186%2C146%2C216%22%20href%3D%22Asistencia.bmml%22%20alt%3D%22Asistencia%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C214%2C146%2C244%22%20href%3D%22Lista.bmml%22%20alt%3D%22Lista%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C242%2C146%2C272%22%20href%3D%22agregar_alum_1.bmml%22%20alt%3D%22agregar_alum_1%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C270%2C146%2C300%22%20href%3D%22Reporte.bmml%22%20alt%3D%22Reporte%22%20id%3D%221%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Inicio%0AAct_1%20Ajedrez%0A%20%20%20%20%20Tomar%20lista%0A%20%20%20%20%20Lista%20de%20alumnos%0A%20%20%20%20%20Agregar%20alumno%0A%20%20%20%20%20Generar%20reporte</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="699" y="103" w="-1" h="-1" measuredW="82" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22427%2C91%2C509%2C110%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%222%22/%3E</map>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="434" y="144" w="338" h="119" measuredW="338" measuredH="119" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="338" h="119" measuredW="338" measuredH="119" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="14" y="0" w="316" h="19" measuredW="316" measuredH="19" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="316" h="-1" measuredW="150" measuredH="19" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>16</size>
                    <text>Lista%20de%20los%20alumnos</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="29" w="322" h="80" measuredW="276" measuredH="80" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <hLines>false</hLines>
                <rowHeight>16</rowHeight>
                <size>8</size>
                <text>No.%20%2C%20Nombre%2C%20Boleta%2C%20Grupo%2C%20Carrera%0A1%2C%20Mario%20Mu%F1oz%20Saldova%2C%2020143270047%2C%203CM1%2C%20Sistemas%0A2%2C%20Yazmin%20Sandoval%20Robles%2C%202015670054%2C%201CM1%2C%20Sistemas%0A3%2C%20Melissa%20Aguilera%20Ramos%2C%202014570045%2C%202MM1%2C%20Ambiental%0A..%2C%20...%20%2C...%2C%20..%2C%20..</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="322" y="19" w="-1" h="100" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="896" y="295" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ModalidadNOPresencial%26bm%3BModalidadNOPresencial.bmml%26bm%3BModalidadNOPresencial.bmml%26bm%3BModalidadNOPresencial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22624%2C283%2C737%2C310%22%20href%3D%22ModalidadNOPresencial.bmml%22%20alt%3D%22ModalidadNOPresencial%22%20id%3D%224%22/%3E</map>
        <text>Otra%20modalidad</text>
      </controlProperties>
    </control>
  </controls>
</mockup>