<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1172" measuredH="487" mockupW="784" mockupH="487">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="388" y="0" w="784" h="487" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1047" y="413" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="414" y="82" w="743" h="307" measuredW="200" measuredH="242" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>principal%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%2C%2CModalidadNOPresencial%26bm%3BModalidadNOPresencial.bmml%26bm%3BModalidadNOPresencial.bmml%26bm%3BModalidadNOPresencial.bmml%2CLista%26bm%3BLista.bmml%26bm%3BLista.bmml%26bm%3BLista.bmml%2Cagregar_alum_1%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%2CReporte%26bm%3BReporte.bmml%26bm%3BReporte.bmml%26bm%3BReporte.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C102%2C157%2C132%22%20href%3D%22principal.bmml%22%20alt%3D%22principal%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C158%2C157%2C188%22%20href%3D%22ModalidadNOPresencial.bmml%22%20alt%3D%22ModalidadNOPresencial%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C186%2C157%2C216%22%20href%3D%22Lista.bmml%22%20alt%3D%22Lista%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C214%2C157%2C244%22%20href%3D%22agregar_alum_1.bmml%22%20alt%3D%22agregar_alum_1%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2226%2C242%2C157%2C272%22%20href%3D%22Reporte.bmml%22%20alt%3D%22Reporte%22%20id%3D%2218%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Inicio%0AAct_1%20Ajedrez%0A%20%20%20%20%20Agregar%20trabajo%0A%20%20%20%20%20Lista%20de%20alumnos%0A%20%20%20%20%20Agregar%20alumno%0A%20%20%20%20%20Generar%20reporte</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="553" y="97" w="596" h="265" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar%20Horas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DataGrid" x="562" y="137" w="572" h="196" measuredW="593" measuredH="145" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No.%20%2C%20Nombre%2C%20Boleta%2C%20Fecha%2C%20Horas%2C%20Descripci%F3n%0A1%2C%20Mario%20Mu%F1oz%20Saldova%2C%2020143270047%2C23/12/2014%2C%204hrs%2CInvestigaci%F3n%20de%20las%20Piezas%5Crde%20ajedrez%0A2%2C%20Yazmin%20Sandoval%20Robles%2C%202015670054%2C%2023/12/2014%2C%206hr%2CGrabar%20juego%20de%5Crcampeonato%0A3%2C%20Melissa%20Aguilera%20Ramos%2C%202014570045%2C%2023/12/2014%2C%2015hr%2C%20Ayuda%20en%20torneo%0A..%2C%20...%20%2C...%2C%20...%2C%20...%2C...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>