<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1112" measuredH="442" mockupW="794" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="318" y="4" w="794" h="438" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Actividades%20Extracurriculares%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="318" y="89" w="794" h="321" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>principal%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%26bm%3Bprincipal.bmml%2C%2CAsistencia%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%26bm%3BAsistencia.bmml%2CLista%26bm%3BLista.bmml%26bm%3BLista.bmml%26bm%3BLista.bmml%2Cagregar_alum_1%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%26bm%3Bagregar_alum_1.bmml%2CReporte%26bm%3BReporte.bmml%26bm%3BReporte.bmml%26bm%3BReporte.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C105%2C131%2C135%22%20href%3D%22principal.bmml%22%20alt%3D%22principal%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C161%2C131%2C191%22%20href%3D%22Asistencia.bmml%22%20alt%3D%22Asistencia%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C189%2C131%2C219%22%20href%3D%22Lista.bmml%22%20alt%3D%22Lista%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C217%2C131%2C247%22%20href%3D%22agregar_alum_1.bmml%22%20alt%3D%22agregar_alum_1%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C245%2C131%2C275%22%20href%3D%22Reporte.bmml%22%20alt%3D%22Reporte%22%20id%3D%221%22/%3E</map>
        <selectedIndex>5</selectedIndex>
        <text>Inicio%0AAct_1%20Ajedrez%0A%20%20%20%20%20Tomar%20lista%0A%20%20%20%20%20Lista%20de%20alumnos%0A%20%20%20%20%20Agregar%20alumno%0A%20%20%20%20%20Generar%20reporte</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="455" y="104" w="649" h="291" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="470" y="128" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Selecciona%20el%20periodo%20del%20reporte%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="470" y="250" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="578" y="176" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="470" y="178" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Fecha%20de%20Inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="888" y="176" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="766" y="178" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Fecha%20de%20T%E9rmino%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>