<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1112" measuredH="522" mockupW="794" mockupH="518">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="318" y="4" w="794" h="518" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gesti%F3n%20de%20Actividades%20Extracurriculares%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="318" y="89" w="794" h="399" measuredW="200" measuredH="242" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Inicio%0AAlta%20de%20Alumnos%0AAlta%20de%20Coordinadores%0AAlta%20de%20Actividades%0AEstado%20de%20Actividades%0AConstancias</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="467" y="104" w="637" h="370" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20Actividades%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="482" y="122" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Resultados%20de%20busqueda%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="482" y="426" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regresar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="484" y="157" w="-1" h="-1" measuredW="340" measuredH="195" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>